{
	title: "{quests.aet.beginning.tools}",
	x: -1.5d,
	y: -3.5d,
	text: [
		"{quests.aet.beginning.tools.desc}"
	],
	dependencies: [
		"5c4e3f24",
		"7a8e3831"
	],
	tasks: [{
		uid: "3491ea48",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	},
	{
		uid: "93bc15e2",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1bd3950a",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "303a6eec",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}]
	},
	{
		uid: "9049d1f8",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 5"
		}]
	},
	{
		uid: "9b62e6b8",
		type: "item",
		items: [{
			item: "tconstruct:pattern"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "0fc71642",
		type: "choice",
		table: 0
	}]
}
