# Configuration file

~CONFIG_VERSION: 1.0.0

gamemode {

    energy {
        # 機械を動作させるのに必要なエネルギーと、保持できる最大エネルギーの量を変更します。 [range: 0.0 ~ 10.0, default: 1.0]
        S:demand.modifier=1.0

        # ゼンマイエンジンを有効にします。 [default: true]
        B:engine.clockwork=true
    }

    farms {
        # for.config.gamemode.farms.fertilizer.modifier.comment [range: 0 ~ 2000, default: 4]
        I:fertilizer.modifier=4
    }

    fuel {

        ethanol {
            # Buildcraftの内燃エンジン(鉄エンジン)において、エタノールから生成できるエネルギーの量を変更します。 [range: 0.0 ~ 10.0, default: 1.0]
            S:combustion=1.0

            # バイオ発電機において、エタノールから生成できるエネルギーの量を変更します。 [range: 0.0 ~ 10.0, default: 1.0]
            S:generator=1.0
        }

        biomass {
            # バイオガスエンジンにおいて、バイオマスで生成できるエネルギーの量を変更します。 [range: 0.0 ~ 10.0, default: 1.0]
            S:biogas=1.0

            # バイオ発電機において、バイオマスで生成できるエネルギーの量を変更します。 [range: 0.0 ~ 10.0, default: 1.0]
            S:generator=1.0
        }

    }

    recipe {

        output {
            # レシピにおける作成で取得できるカンの個数の設定です。 [range: 0 ~ 2000, default: 12]
            I:can=12

            # レシピにおける作成で取得できる蜜蝋カプセルの個数の設定です。 [range: 0 ~ 2000, default: 4]
            I:capsule=4

            # レシピにおける作成で取得できる耐熱カプセルの個数の設定です。 [range: 0 ~ 2000, default: 4]
            I:refractory=4

            fertilizer {
                # アパタイトを使ったレシピで取得できる化学肥料の個数の設定です。 [range: 0 ~ 2000, default: 8]
                I:apatite=8

                # 灰を使ったレシピで取得できる化学肥料の個数の設定です。 [range: 0 ~ 2000, default: 16]
                I:ash=16
            }

            compost {
                # 灰を使ったレシピで取得できる堆肥の個数の設定です。 [range: 0 ~ 2000, default: 1]
                I:ash=1

                # 小麦を使ったレシピで取得できる堆肥の個数の設定です。 [range: 0 ~ 2000, default: 4]
                I:wheat=4
            }

            humus {
                # 堆肥を使ったレシピで取得できる腐葉土の個数の設定です。 [range: 0 ~ 2000, default: 8]
                I:compost=8

                # 化学肥料を使ったレシピで取得できる腐葉土の個数の設定です。 [range: 0 ~ 2000, default: 8]
                I:fertilizer=8
            }

            bogearth {
                # バケツを使ったレシピで取得できる泥炭土の個数の設定です。 [range: 0 ~ 2000, default: 6]
                I:bucket=6

                # カン,セル,カプセルを使ったレシピで取得できる泥炭土の個数の設定です。 [range: 0 ~ 2000, default: 8]
                I:can=8
            }

        }

    }

    fermenter {

        cycles {
            # 堆肥が発酵槽を稼働させられるサイクル数を変更できます。 [range: 0 ~ 2000, default: 250]
            I:compost=250

            # 化学肥料が発酵槽を稼働させられるサイクル数を変更できます。 [range: 0 ~ 2000, default: 200]
            I:fertilizer=200

            # modifies the amount of cycles mulch can keep a fermenter going. [range: 0 ~ 2000, default: 250]
            I:mulch=250
        }

        value {
            # 堆肥を使用した発酵槽が、1サイクルあたりに生産するバイオマスの量を変更できます。 [range: 0 ~ 2000, default: 48]
            I:compost=48

            # 化学肥料を使用した発酵槽が、1サイクルあたりに生産するバイオマスの量を変更できます。 [range: 0 ~ 2000, default: 56]
            I:fertilizer=56

            # modifies the amount of biomass per cycle a fermenter will produce using mulch. [range: 0 ~ 2000, default: 48]
            I:mulch=48
        }

        yield {
            # 発酵槽において、サボテン1つから生産されるバイオマスの量を変更できます。 [range: 0 ~ 2000, default: 50]
            I:cactus=50

            # 発酵槽において、サトウキビ1つから生産されるバイオマスの量を変更できます。 [range: 0 ~ 2000, default: 50]
            I:cane=50

            # 発酵槽において、キノコから生産されるバイオマスの量を変更できます。 [range: 0 ~ 2000, default: 50]
            I:mushroom=50

            # 樹液形質の影響を伴う苗木を使用した発酵槽における、バイオマス生産量の基本値を変更できます。 [range: 0 ~ 2000, default: 250]
            I:sapling=250

            # 発酵槽において、小麦1つから生産されるバイオマスの量を変更できます。 [range: 0 ~ 2000, default: 50]
            I:wheat=50
        }

    }

    squeezer {

        liquid {
            # １つのリンゴから搾り取れる果汁の量を変更できます。 他の素材についてもこの値に基づいています。 [range: 0 ~ 2000, default: 200]
            I:apple=200

            # １つの種子から搾り取れるシードオイルの量を変更できます。 他の素材についてもこの値に基づいています。 [range: 0 ~ 2000, default: 10]
            I:seed=10
        }

        mulch {
            # 絞られるリンゴあたりのマルチング材の取得確率を変更できます。 [range: 0 ~ 2000, default: 20]
            I:apple=20
        }

    }

}


