quests.aet.beginning=はじまり
quests.aet.beginning.welcome=Advanced Exciting Technologyへようこそ
quests.aet.beginning.welcome.desc=Advanced Exciting Technologyをダウンロードして頂きありがとうございます。このMODPACKはHeat and Climate(HaC)を中心に工業、魔術modがいくつか導入されています。
quests.aet.beginning.climate=気候システム
quests.aet.beginning.climate.desc=HaCはMinecraftに気候の概念をもたらします。温度、湿度、通気性の3つのClimate値で表され、温度は7段階、湿度、通気性は4段階に分かれています。また、一定以上（以下）の温度では気候ダメージを受けてしまうため、気候に合った装備をして耐性を得る必要があります。報酬の帽子とTシャツを着れば、とりあえず溶岩の近くでも平気です。（落ちたら死にます）寒い場所では帽子をウールのものに変えましょう。
quests.aet.beginning.climate.check=気候を調べる
quests.aet.beginning.climate.check.desc=最初のクエストで貰った気候チェッカーは、右クリックした地点のClimate値をチャットログに表示します。また、JEIの「バイオーム気候情報」タブにはバイオームの気候が記されています。その他、「気候に影響するブロック」タブには熱源となるブロックの一覧があります。
quests.aet.beginning.tree=恐怖！素手木こり
quests.aet.beginning.tree.desc=初歩の初歩、原木を手に入れましょう。
quests.aet.beginning.charcoal=気候精錬をやってみよう
quests.aet.beginning.charcoal.desc=原木を木炭に焼き上げましょう。普通にかまどで焼いてもいいですが、ここではHaCの気候精錬を試してみましょう。原木を8個で原木箱をクラフトし、溶岩や火（温度KILN）の近くに深さ2マスの穴を掘り、原木箱を設置してしばらく経つと木炭箱に変化します。
quests.aet.beginning.tools=鍛冶職人
quests.aet.beginning.tools.desc=Tinker's Constructであなたの相棒となるツールを鍛えましょう。なお、HEATにはTiC以外の選択肢も存在します。
quests.aet.beginning.started=旅の始まり
quests.aet.beginning.started.desc=準備はできましたか？AETのメインクエストを開放します。

quests.aet.ore=大地の資源

quests.aet.ore.generation=5色の鉱脈

quests.aet.ore.redvein=赤の鉱脈
quests.aet.ore.redore=黃銅ボーキマンガン鉱
quests.aet.ore.redgem=赫い宝物
quests.aet.ore.redmaterial=KNO3

quests.aet.ore.bluevein=青の鉱脈
quests.aet.ore.blueore=閃輝方鉛鉱
quests.aet.ore.bluegem=藍の光輝
quests.aet.ore.bluematerial=セメントとごっちゃになりがち

quests.aet.ore.greenvein=緑の鉱脈
quests.aet.ore.greenore=珪クロム錫石
quests.aet.ore.greengem=翠の輝石
quests.aet.ore.greenmaterial=ピエール・ベルティエ(1782~1861)

quests.aet.ore.whitevein=白の鉱脈
quests.aet.ore.whiteore=赤鉄金紅石
quests.aet.ore.whitegem=白の閃光
quests.aet.ore.whitematerial=ヒマラヤ山脈

quests.aet.ore.blackvein=黒の鉱脈
quests.aet.ore.blackore=磁鉄銀鉛鉱
quests.aet.ore.blackgem=黒の深淵
quests.aet.ore.blackmaterial=温泉からも産出する

quests.aet.world=世界一周の旅
quests.aet.world.overworld=地上の構造物
quests.aet.world.meteor=放つ光 空に堕ちる
quests.aet.world.caravan=拠点に押しかけて来ないタイプの行商人
quests.aet.world.windmillhut=序盤ショートカットの鍵
quests.aet.world.skarn=クソデカ鉱脈
quests.aet.world.onsen=農場の下に仕込むといい
quests.aet.world.slimeisland=スライムラピュタ
quests.aet.world.nether=世界の底
quests.aet.world.mazai=これマジ？
quests.aet.world.blaze=ポテト屋の店主
quests.aet.world.endereye=導きの緑眼
quests.aet.world.theend=世界の果て
quests.aet.world.dragon=終焉の使者

quests.aet.tools=アーティファクト職人
quests.aet.tools.awesome=おーさむ つーるず
quests.aet.tools.chalcedony=超ピーキー
quests.aet.tools.brass=上向くんだよ90°
quests.aet.tools.smeltery=溶鉱炉に沈む
quests.aet.tools.toolforge=ブラックスミステーブル
quests.aet.tools.shuriken=鋼鉄の星
quests.aet.tools.lumberaxe=一括破壊キーを離そう
quests.aet.tools.cleaver=首を置いてけ！なあ！
quests.aet.tools.hammer=石掘り名人
quests.aet.tools.excavator=土掘り達人
quests.aet.tools.crossbow=ピリジャーの獲物
quests.aet.tools.scythe=死神の鎌
quests.aet.tools.sceptre=マジカルワンド

quests.aet.food=農業と料理

quests.aet.utils=お助けユーティリティ
quests.aet.utils.awesome=おーさむ あいてむず
quests.aet.utils.storage=押入れ
quests.aet.utils.littlemaid=ちいさい従者
quests.aet.utils.souvenir=メイドより舞い戻る

quests.aet.t1=基礎技術
quests.aet.t1.start=バニラを脱出せよ
quests.aet.t1.woodgear=回転機構
quests.aet.t1.mortar=すりつぶし
quests.aet.t1.copper=最近バニラにも実装された
quests.aet.t1.bronze=3番手
quests.aet.t1.brass=管楽器に使われてる印象（偏見）
quests.aet.t1.gearbrass=本格的な歯車
quests.aet.t1.wrench=設定工具
quests.aet.t1.torque=トルクパゥワァー
quests.aet.t1.windmill=かざぐるま
quests.aet.t1.shaft=伝達機構
quests.aet.t1.handspindle=糸を巻く
quests.aet.t1.string=リネン糸
quests.aet.t1.pattern=服の型紙
quests.aet.t1.spinning=自動紡績機
quests.aet.t1.hammer=職人のトンカチ
quests.aet.t1.plate=平伏せよ
quests.aet.t1.wirecoil=電気を流し、熱を出す
quests.aet.t1.oven=ジェネリックかまど
quests.aet.t1.firestand=焚き火Ver2
quests.aet.t1.bellow=大勢で踏むやつ
quests.aet.t1.chamber=限界突破
quests.aet.t1.steel=金属の代名詞



quests.aet.t2=高度技術

quests.aet.t3=発展技術

quests.aet.magic=魔術理論

quests.aet.t4=技術的特異点

quests.aet.end=おわり


tile.aet.sawmill.name=製材機
