quests.aet.update=クエストブック更新
quests.aet.beginning=はじまり
quests.aet.beginning.welcome=Advanced Exciting Technologyへようこそ
quests.aet.beginning.welcome.desc=Advanced Exciting Technologyをダウンロードして頂きありがとうございます。このMODPACKはHeat and Climate(HaC)を中心に工業、魔術modがいくつか導入されています。
quests.aet.beginning.climate=気候システム
quests.aet.beginning.climate.desc=HaCはMinecraftに気候の概念をもたらします。温度、湿度、通気性の3つのClimate値で表され、温度は7段階、湿度、通気性は4段階に分かれています。また、一定以上（以下）の温度では気候ダメージを受けてしまうため、気候に合った装備をして耐性を得る必要があります。報酬の帽子とTシャツを着れば、とりあえず溶岩の近くでも平気です。（落ちたら死にます）寒い場所では帽子をウールのものに変えましょう。
quests.aet.beginning.climate.check=気候を調べる
quests.aet.beginning.climate.check.desc=最初のクエストで貰った気候チェッカーは、右クリックした地点のClimate値をチャットログに表示します。また、JEIの「バイオーム気候情報」タブにはバイオームの気候が記されています。その他、「気候に影響するブロック」タブには熱源となるブロックの一覧があります。
quests.aet.beginning.tree=恐怖！素手木こり
quests.aet.beginning.tree.desc=初歩の初歩、原木を手に入れましょう。
quests.aet.beginning.base=基本クラフト
quests.aet.beginning.base.desc=作業台とかまどを作りましょう。
quests.aet.beginning.charcoal=気候精錬をやってみよう
quests.aet.beginning.charcoal.desc=原木を木炭に焼き上げましょう。普通にかまどで焼いてもいいですが、ここではHaCの気候精錬を試してみましょう。原木を8個で原木箱をクラフトし、溶岩や火（温度KILN）の近くに深さ2マスの穴を掘り、原木箱を設置してしばらく経つと木炭箱に変化します。
quests.aet.beginning.tools=鍛冶職人
quests.aet.beginning.tools.desc=Tinker'sConstructであなたの相棒となるツールを鍛えましょう。なお、AETにはTiC以外の選択肢も存在します。
quests.aet.beginning.started=旅の始まり
quests.aet.beginning.started.desc=準備はできましたか？AETのメインクエストを開放します。

quests.aet.ore=鉱石

quests.aet.ore.generation=5色の鉱脈

quests.aet.ore.iron=基本金属
quests.aet.ore.gold=メサを探そう
quests.aet.ore.coal=化石燃料
quests.aet.ore.diamond=炭素の塊
quests.aet.ore.emerald=ハナデカ中央銀行
quests.aet.ore.lapis=エンチャント触媒
quests.aet.ore.redstone=導電性

quests.aet.ore.redvein=赤の鉱脈
quests.aet.ore.redore=黃銅ボーキマンガン鉱
quests.aet.ore.redgem=赫い宝物
quests.aet.ore.redmaterial=KNO3

quests.aet.ore.bluevein=青の鉱脈
quests.aet.ore.blueore=閃輝方鉛鉱
quests.aet.ore.bluegem=藍の光輝
quests.aet.ore.bluematerial=セメントとごっちゃになりがち

quests.aet.ore.greenvein=緑の鉱脈
quests.aet.ore.greenore=珪クロム錫石
quests.aet.ore.greengem=翠の輝石
quests.aet.ore.greenmaterial=ピエール・ベルティエ(1782~1861)

quests.aet.ore.whitevein=白の鉱脈
quests.aet.ore.whiteore=赤鉄金紅石
quests.aet.ore.whitegem=白の閃光
quests.aet.ore.whitematerial=ヒマラヤ山脈

quests.aet.ore.blackvein=黒の鉱脈
quests.aet.ore.blackore=磁鉄銀鉛鉱
quests.aet.ore.blackgem=黒の深淵
quests.aet.ore.blackmaterial=温泉からも産出する

quests.aet.ore.skarn=クソデカ鉱脈

quests.aet.world=探索
quests.aet.world.overworld=地上の構造物
quests.aet.world.meteor=一人用のポッド
quests.aet.world.caravan=拠点に押しかけて来ないタイプの行商人
quests.aet.world.windmillhut=序盤ショートカットの鍵
quests.aet.world.onsen=農場の下に仕込むといい
quests.aet.world.slimeisland=スライムラピュタ
quests.aet.world.nether=世界の底
quests.aet.world.mazai=これマジ？
quests.aet.world.blaze=ポテト屋の店主
quests.aet.world.endereye=導きの緑眼
quests.aet.world.theend=世界の果て
quests.aet.world.dragon=終焉の使者

quests.aet.tool=道具
quests.aet.tool.awesome=おーさむ つーるず
quests.aet.tool.chalcedony=超ピーキー
quests.aet.tool.brass=上向くんだよ90°
quests.aet.tool.melter=簡易溶融
quests.aet.tool.smeltery=溶鉱炉に沈む
quests.aet.tool.toolforge=ブラックスミステーブル
quests.aet.tool.chisel=彫刻ソード
quests.aet.tool.scythe=隣の芝刈り

quests.aet.food=農業・料理
quests.aet.food.awesome=おーさむ ふーず
quests.aet.food.meat=タンパク質
quests.aet.food.veggie=やさしいせかい
quests.aet.food.spices=調味料
quests.aet.food.grain=ビタミン ミネラル 食物繊維
quests.aet.food.greenveggie=はっぱカッター
quests.aet.food.fruits=水分たっぷり

quests.aet.food.hac=気難しい作物
quests.aet.food.dispenser=レッドストーン式収穫機構
quests.aet.food.entityfood=エンティティモデル
quests.aet.food.hacseedoil=もこ○ちの体液
quests.aet.food.fluidrecipes=鍋、フライパン、急須
quests.aet.food.advancedpot=万能調理鍋
quests.aet.food.brewing=醸造設備
quests.aet.food.advancedbrew=結構早くなる
quests.aet.food.still=蒸留器
quests.aet.food.hacbarrel=時間をかけて熟成
quests.aet.food.soupstock=耐火スープ
quests.aet.food.beer=ビール！ビール！
quests.aet.food.wine=エレガント

quests.aet.food.vanilla=おなじみ
quests.aet.food.bread=ケーキが無いならパンを食え

quests.aet.food.modded=追加戦士
quests.aet.food.hemp=麻の繊維

quests.aet.food.rustic=お酒やお薬
quests.aet.food.condenser=序盤のポーション
quests.aet.food.advancedcondenser=ラストエリクサー症候群
quests.aet.food.crushingtub=足踏み
quests.aet.food.rusticbrew=亜流：酒造技術


quests.aet.utils=ユーティリティ
quests.aet.utils.awesome=おーさむ あいてむず
quests.aet.utils.storage=押入れ
quests.aet.utils.drawer=亜空間引き出し
quests.aet.utils.lowchest=二倍お得
quests.aet.utils.littlemaid=ちいさい従者
quests.aet.utils.souvenir=メイドより舞い戻る
quests.aet.utils.paperpack=紙バケツ
quests.aet.utils.waterpack=超簡易ポーション
quests.aet.utils.claybucket=陶器のバケツ
quests.aet.utils.bucket=バケツテンプレ


quests.aet.t1=HaC:T1
quests.aet.t1.start=バニラを脱出せよ
quests.aet.t1.woodgear=回転機構
quests.aet.t1.mortar=すりつぶし
quests.aet.t1.copper=最近バニラにも実装された
quests.aet.t1.bronze=3番手
quests.aet.t1.brass=銅の合金
quests.aet.t1.gearbrass=本格的な歯車
quests.aet.t1.wrench=設定工具
quests.aet.t1.torque=トルクパゥワァー
quests.aet.t1.windmill=かざぐるま
quests.aet.t1.shaft=伝達機構
quests.aet.t1.handspindle=糸を巻く
quests.aet.t1.string=リネン糸
quests.aet.t1.pattern=服の型紙
quests.aet.t1.spinning=自動紡績機
quests.aet.t1.hammer=金属加工
quests.aet.t1.plate=平伏せよ
quests.aet.t1.wirecoil=電気を流し、熱を出す
quests.aet.t1.oven=ジェネリックかまど
quests.aet.t1.firestand=焚き火Ver2
quests.aet.t1.bellow=大勢で踏むやつ
quests.aet.t1.chamber=限界突破
quests.aet.t1.steel=金属の代名詞

quests.aet.t2=HaC:T2
quests.aet.t2.gearsteel=HaC以外のore:gearSteelがありそうで実はない
quests.aet.t2.conveyor=動力源不明
quests.aet.t2.shaft=よりよいシャフト
quests.aet.t2.nickelsilver=500円玉
quests.aet.t2.gearalloy=洋白の回転子
quests.aet.t2.ibctank=液体コンテナは好みが出る
quests.aet.t2.simplereactor=廉価版
quests.aet.t2.hacwatermill=水車その1
quests.aet.t2.largewindmill=風車小屋から強奪せよ
quests.aet.t2.stonemill=1鉱石が2インゴットに
quests.aet.t2.conveyorfurnace=ライン精錬
quests.aet.t2.climatesteel=気候注入
quests.aet.t2.electrum=ポケットモンスター金・銀
quests.aet.t2.heatexchanger=エアコン
quests.aet.t2.raremetal=希少金属
quests.aet.t2.highalloy=上級合金

quests.aet.eio=Ender IO
quests.aet.eio.infinity=岩盤で焚き火
quests.aet.eio.simplemachine=元気のGは始まりのG
quests.aet.eio.simplealloysmelter=金属融合
quests.aet.eio.energyconduit=万能ケーブル

quests.aet.imm=Immersive Engineering
quests.aet.imm.coke=蒸し焼き
quests.aet.imm.treatedwood=クレオソートコーティング
quests.aet.imm.engineerworkbench=作業台レベル5億
quests.aet.imm.dynamo=回転発電の付け根
quests.aet.imm.iewatermill=水車その2
quests.aet.imm.iewindmill=風車その2
quests.aet.imm.lvcapacitor=低圧バッテリー
quests.aet.imm.lvwire=鳥が留まる場所
quests.aet.imm.parts=機械部品
quests.aet.imm.circuit=電子回路
quests.aet.imm.engineerblock=メカニカル・システム
quests.aet.imm.metalpress=自動加工

quests.aet.extras=Machine Extras
quests.aet.extras.machinecase=機械のガワ
quests.aet.extras.latex=樹液絞り
quests.aet.extras.autoharvest=二人は農キュア

quests.aet.extras.atomicreconstructor=再構成
quests.aet.extras.crystalizedcase=元・Iron Casing
quests.aet.extras.poweredfurnace=パワー！ハッ
quests.aet.extras.coalgenerator=強化発電機その1
quests.aet.extras.aacrusher=まだ変身を残している
quests.aet.extras.doublecrusher=二台分

quests.aet.extras.resonator=レッドストーン共鳴
quests.aet.extras.resonatedcase=元・Machine Block
quests.aet.extras.furnacegenerator=強化発電機その2
quests.aet.extras.xu2machine=ExU2の鉱石倍加機構
quests.aet.extras.enchanter=魔導刻印装置
quests.aet.extras.gridmill=GP生成装置
quests.aet.extras.wireless=電磁誘導
quests.aet.extras.xu2upgrade=強化パーツ

quests.aet.ffm=Forestry

quests.aet.t3=HaC:T3

quests.aet.hacmagic.drop=五色のエレメント
quests.aet.hacmagic.hacspell=使い捨て
quests.aet.hacmagic.hacring=インベントリと相談して使おう

quests.aet.botania.botaniaflower=マナを宿す花

quests.aet.as.aquamarine=川にだいたいある

quests.aet.bm.will=悪魔の力

quests.aet.de=技術的特異点

quests.aet.end=おわり

quests.aet.market=AETマーケット


tile.aet.sawmill.name=製材機
multiblocked.recipe_map.sawmill=製材機
tile.aet.chaos_reactor.name=カオス・リアクター
multiblocked.recipe_map.chaos_reactor=カオス・リアクター

