{
	title: "{quests.aet.t2.simplealloysmelter}",
	x: -2.0d,
	y: 2.5d,
	text: [
		"{quests.aet.t2.simplealloysmelter.desc}"
	],
	dependencies: [
		"070f80c7"
	],
	tasks: [{
		uid: "3194b80c",
		type: "item",
		items: [{
			item: "enderio:block_simple_alloy_smelter"
		}]
	},
	{
		uid: "4d9f0661",
		type: "item",
		items: [{
			item: "enderio:item_material 1 75"
		}]
	},
	{
		uid: "e343a65e",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotConductiveIron"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotConductiveIron"
				}
			}
		}]
	}]
}
