{
	title: "{quests.aet.t2.latex}",
	x: -5.0d,
	y: 0.0d,
	text: [
		""
	],
	dependencies: [
		"e28afd1c"
	],
	tasks: [{
		uid: "239ef966",
		type: "item",
		items: [{
			item: "industrialforegoing:tree_fluid_extractor"
		}]
	},
	{
		uid: "4576fd72",
		type: "item",
		items: [{
			item: "industrialforegoing:latex_processing_unit"
		}]
	},
	{
		uid: "84e63a01",
		type: "item",
		items: [{
			item: "industrialforegoing:dryrubber"
		}]
	},
	{
		uid: "1c974757",
		type: "item",
		items: [{
			item: "industrialforegoing:plastic"
		}]
	}]
}
