{
	title: "{quests.aet.tools.scythe}",
	x: 5.0d,
	y: 4.0d,
	text: [
		"{quests.aet.tools.scythe}"
	],
	dependencies: [
		"8eef9bb5"
	],
	tasks: [{
		uid: "b791f673",
		type: "item",
		title: "{quests.aet.tools.scythe.item}",
		items: [{
			id: "tconstruct:scythe",
			tag: {
				TinkerData: {
					Materials: [
						"knightslime",
						"knightslime",
						"knightslime",
						"knightslime"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Stats: {
					Durability: 2173,
					HarvestLevel: 3,
					Attack: 5.1f,
					MiningSpeed: 5.8f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 3
				},
				StatsOriginal: {
					Durability: 2173,
					HarvestLevel: 3,
					Attack: 5.1f,
					MiningSpeed: 5.8f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 3
				},
				Special: {
					Categories: [
						"tool",
						"weapon",
						"harvest",
						"aoe"
					]
				},
				Modifiers: [{
					identifier: "unnatural",
					color: -946192,
					level: 1
				},
				{
					identifier: "crumbling",
					color: -946192,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"unnatural",
					"crumbling",
					"toolleveling"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
