{
	title: "{quests.aet.tools.brass}",
	icon: "dcs_climate:dcs_axe_brass",
	x: -4.0d,
	y: 2.0d,
	shape: "circle",
	text: [
		"{quests.aet.tools.brass.desc}"
	],
	dependencies: [
		"76c10d77"
	],
	dependency_requirement: "all_started",
	or_tasks: true,
	tasks: [{
		uid: "1be590d8",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_axe_brass"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7c28ffb2",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_pickaxe_brass"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "22ccb24d",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_spade_brass"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b7ff1127",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_sword_brass"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "eb7698ff",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_scythe_brass"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
