{
	title: "{quests.aet.tools.shuriken}",
	x: 5.0d,
	y: -3.5d,
	text: [
		"{quests.aet.tools.shuriken.desc}"
	],
	dependencies: [
		"8eef9bb5"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "37b7ff6d",
		type: "item",
		title: "{quests.aet.tools.shuriken.item}",
		items: [{
			id: "tconstruct:shuriken",
			tag: {
				TinkerData: {
					Materials: [
						"knightslime",
						"knightslime",
						"knightslime",
						"knightslime"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Stats: {
					Durability: 975,
					HarvestLevel: 3,
					Attack: 6.1f,
					MiningSpeed: 5.8f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 3,
					Accuracy: 1.0f
				},
				StatsOriginal: {
					Durability: 975,
					HarvestLevel: 3,
					Attack: 6.1f,
					MiningSpeed: 5.8f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 3,
					Accuracy: 1.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				Modifiers: [{
					identifier: "unnatural",
					color: -946192,
					level: 1
				},
				{
					identifier: "crumbling",
					color: -946192,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"unnatural",
					"crumbling",
					"toolleveling"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
