{
	title: "{quests.aet.tools.cleaver}",
	x: 7.0d,
	y: -1.5d,
	text: [
		"{quests.aet.tools.cleaver}"
	],
	dependencies: [
		"8eef9bb5"
	],
	tasks: [{
		uid: "e1a6956e",
		type: "item",
		title: "{quests.aet.tools.cleaver.item}",
		items: [{
			id: "tconstruct:cleaver",
			tag: {
				TinkerData: {
					Materials: [
						"knightslime",
						"knightslime",
						"knightslime",
						"knightslime"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Stats: {
					Durability: 1976,
					HarvestLevel: 3,
					Attack: 9.629999f,
					MiningSpeed: 5.8f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 3
				},
				StatsOriginal: {
					Durability: 1976,
					HarvestLevel: 3,
					Attack: 9.629999f,
					MiningSpeed: 5.8f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 3
				},
				Special: {
					Categories: [
						"tool",
						"weapon"
					]
				},
				Modifiers: [{
					identifier: "unnatural",
					color: -946192,
					level: 1
				},
				{
					identifier: "crumbling",
					color: -946192,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"unnatural",
					"crumbling",
					"toolleveling"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
