{
	title: "{quests.aet.tools.crossbow}",
	x: 6.0d,
	y: 3.0d,
	text: [
		"{quests.aet.tools.crossbow.desc}"
	],
	dependencies: [
		"8eef9bb5"
	],
	tasks: [{
		uid: "b65c2d90",
		type: "item",
		title: "{quests.aet.tools.crossbow.item}",
		items: [{
			id: "tconstruct:crossbow",
			tag: {
				TinkerData: {
					Materials: [
						"knightslime",
						"knightslime",
						"knightslime",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Stats: {
					Durability: 988,
					HarvestLevel: 3,
					Attack: 5.1f,
					MiningSpeed: 5.8f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 3,
					DrawSpeed: 0.4f,
					Range: 2.0f,
					ProjectileBonusDamage: 3.0f
				},
				StatsOriginal: {
					Durability: 988,
					HarvestLevel: 3,
					Attack: 5.1f,
					MiningSpeed: 5.8f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 3,
					DrawSpeed: 0.4f,
					Range: 2.0f,
					ProjectileBonusDamage: 3.0f
				},
				Special: {
					Categories: [
						"tool",
						"launcher"
					]
				},
				Modifiers: [{
					identifier: "unnatural",
					color: -946192,
					level: 1
				},
				{
					identifier: "crumbling",
					color: -946192,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"unnatural",
					"crumbling",
					"toolleveling"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
