{
	title: "{quests.aet.tools.smeltery}",
	x: 2.0d,
	y: 0.0d,
	text: [
		"{quests.aet.tools.smeltery.desc}"
	],
	dependencies: [
		"fff49c96"
	],
	tasks: [{
		uid: "387481f8",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "a78def49",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "c0bfa95b",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 10"
		}],
		count: 9L
	},
	{
		uid: "ea3ca7b6",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c1a9b02a",
		type: "item",
		item: "minecraft:lava_bucket"
	}]
}
