{
	title: "{quests.aet.tools.smeltery}",
	x: 2.0d,
	y: 0.0d,
	text: [
		"{quests.aet.tools.smeltery.desc}"
	],
	dependencies: [
		"76c10d77"
	],
	tasks: [{
		uid: "387481f8",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "a78def49",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "c0bfa95b",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 10"
		}],
		count: 9L
	},
	{
		uid: "ea3ca7b6",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0ff17d2b",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "108df499",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	},
	{
		uid: "8ca19523",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "c1a9b02a",
		type: "item",
		item: "minecraft:lava_bucket"
	},
	{
		uid: "e90d0e3c",
		type: "item",
		item: "tconstruct:cast_custom"
	}]
}
