{
	title: "{quests.aet.tools.melter}",
	x: 0.5d,
	y: 0.0d,
	text: [
		""
	],
	dependencies: [
		"76c10d77"
	],
	tasks: [{
		uid: "20dba545",
		type: "item",
		items: [{
			item: "tcomplement:melter"
		}]
	},
	{
		uid: "d04e18a8",
		type: "item",
		items: [{
			item: "tcomplement:melter 1 8"
		}]
	},
	{
		uid: "e5f5992b",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "61e2a936",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	},
	{
		uid: "f1e9738a",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}],
		count: 2L
	}]
}
