{
	title: "{quests.aet.t1.steel}",
	x: -12.5d,
	y: 6.0d,
	shape: "hexagon",
	text: [
		"{quests.aet.t1.steel.desc}"
	],
	dependencies: [
		"9c30f5b8",
		"95f0973a"
	],
	size: 3.0d,
	tasks: [{
		uid: "33c2309e",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_dustblock 1 5"
		}]
	},
	{
		uid: "c23a6b9d",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any blockSteel"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "blockSteel"
				}
			}
		}]
	}]
}
