{
	title: "{quests.aet.t1.bronze}",
	x: -10.0d,
	y: -6.0d,
	text: [
		"{quests.aet.t1.bronze}"
	],
	dependencies: [
		"0714503f"
	],
	tasks: [{
		uid: "a13fbc64",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustTin"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustTin"
				}
			}
		}],
		count: 3L
	},
	{
		uid: "704c40fd",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustCopper"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustCopper"
				}
			}
		}],
		count: 6L
	},
	{
		uid: "3563febf",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_dustblock 1 9"
		}]
	},
	{
		uid: "9dd92c3a",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any blockBronze"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "blockBronze"
				}
			}
		}]
	}]
}
