{
	title: "{quests.aet.t1.pattern}",
	x: -15.5d,
	y: -2.0d,
	text: [
		"{quests.aet.t1.pattern.desc}"
	],
	dependencies: [
		"24de4560"
	],
	tasks: [{
		uid: "0f20ee9a",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_pattern_paper 1 8"
		}]
	},
	{
		uid: "04585cdc",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_pattern_paper 1 2"
		}]
	},
	{
		uid: "cf433503",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_pattern_paper 1 4"
		}]
	},
	{
		uid: "d4150575",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_pattern_paper 1 3"
		}]
	},
	{
		uid: "defddc0a",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_pattern_paper 1 1"
		}]
	},
	{
		uid: "24e5ecfa",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_pattern_paper"
		}]
	},
	{
		uid: "d45cc1aa",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_pattern_paper 1 5"
		}]
	},
	{
		uid: "5bb61259",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_pattern_paper 1 6"
		}]
	},
	{
		uid: "a7e5b61f",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_pattern_paper 1 7"
		}]
	}]
}
