tile.contenttweaker.dustblock_electrum.name=エレクトラム粉末ブロック
tile.contenttweaker.dustblock_constantan.name=コンスタンタン粉末ブロック
fluid.wine_copper=銅のワイン
fluid.juice_copper=銅のジュース
fluid.wine_tin=錫のワイン
fluid.juice_tin=錫のジュース
fluid.juice_iron=鉄のジュース
fluid.wine_iron=鉄のワイン
fluid.juice_zinc=亜鉛のジュース
fluid.wine_zinc=亜鉛のワイン
fluid.juice_magnetite=磁鉄鉱のジュース
fluid.wine_magnetite=磁鉄鉱のワイン
fluid.juice_aluminum=アルミニウムのジュース
fluid.wine_aluminum=アルミニウムのワイン
fluid.juice_nickel=ニッケルのジュース
fluid.wine_nickel=ニッケルのワイン
fluid.juice_gold=金のジュース
fluid.wine_gold=金のワイン
fluid.juice_lead=鉛のジュース
fluid.wine_lead=鉛のワイン
fluid.juice_silver=銀のジュース
fluid.wine_silver=銀のワイン

item.contenttweaker.dcs_color_ring2.name=青の金リング
item.contenttweaker.spindle_bronze.name=青銅の回転子
